<!DOCTYPE html>
<html>
<head>
	<title>Aiden Final Web</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<script>
		window.onload = function() {
			var name = prompt("Please enter your name:");
			if (name != null) {
				document.getElementById("username").innerHTML = "Welcome, " + name + "!";
			}
		}
	</script>
</head>
<body>
	<nav>
		<a href="70s.html">70s</a>
		<a href="80s.html">80s</a>
		<a href="90s.html">90s</a>
		<a href="2000s.html">2000s</a>
        <a href="current.html">Current</a>
        <span id="username" class="right"></span>
	</nav>

	<header>
		<h1>Basketball History</h1>
	</header>

	<section>
		<div class="container">
			<img src="jordan.png" alt="Image 1">
			<img src="kawhi.png" alt="Image 2">
			<img src="kyrie.png" alt="Image 3">
			<img src="ray.png" alt="Image 4">
			<img src="stockton.png" alt="Image 5">
		</div>
	</section>

	<footer>
		<p>&copy; 2023 Aiden Final Web</p>
	</footer>
</body>
</html>
